{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "newLine": "LF",
        "allowJs": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "api/Decorators.ts",
        "api/Maths.ts",
        "api/PConstants.ts",
        "api/Processing.ts",
        "api/Types.d.ts",
        "classes/PVector.ts",
        "p5.d.ts",
        "test.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "formatCodeOptions": {
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    }
}
